"ACKBAR"	14
"ANAKIN"	2
"ANNOUNCER"	3
"ASSISTANT OFFICER"	1
"ASTRO-OFFICER"	1
"AUNT BERU"	6
"BARTENDER"	3
"BASE VOICE"	1
"BEN"	115
"BERU"	1
"BIB"	6
"BIGGS"	34
"BOBA FETT"	4
"BOUSHH"	7
"BUNKER COMMANDER"	1
"CAMIE"	2
"CAPTAIN"	2
"CHIEF PILOT"	1
"CHIEF"	2
"COMMANDER"	10
"COMMUNICATIONS OFFICER"	2
"CONTROL OFFICER"	1
"CONTROL ROOM COMMANDER"	1
"CONTROLLER"	8
"CREATURE"	22
"DACK"	4
"DEAK"	1
"DEATH STAR CONTROLLER"	1
"DEATH STAR INTERCOM VOICE"	6
"DECK OFFICER"	7
"DERLIN"	3
"DODONNA"	6
"EMPEROR"	44
"FIRST CONTROLLER"	1
"FIRST OFFICER"	1
"FIRST TROOPER"	6
"FIXER"	2
"GANTRY OFFICER"	2
"GENERAL MADINE"	2
"GOLD FIVE"	7
"GOLD LEADER"	14
"GOLD TWO"	2
"GRAY LEADER"	1
"GREEDO"	6
"GREEN LEADER"	1
"GUARD"	2
"HAN and LUKE"	1
"HAN"	458
"HAN/PILOT"	1
"HEAD CONTROLLER"	1
"HOBBIE"	1
"HUMAN"	4
"IMPERIAL OFFICER"	4
"IMPERIAL SOLDIER"	1
"INTERCOM VOICE"	8
"JABBA"	26
"JANSON"	4
"JERJERROD"	7
"LANDO"	101
"LEIA"	226
"LIEUTENANT"	2
"LUKE"	494
"LURE"	1
"MAN"	2
"MASSASSI INTERCOM VOICE"	3
"MEDICAL DROID"	2
"MON MOTHMA"	3
"MOTTI"	4
"NAVIGATOR"	1
"NEEDA"	5
"NINEDENINE"	6
"OFFICER CASS"	1
"OFFICER"	13
"OOLA"	1
"OPERATOR"	1
"OWEN"	25
"OZZEL"	5
"PIETT"	31
"PILOT #2"	1
"PILOT VOICE"	1
"PILOT"	2
"PILOTS"	1
"PORKINS"	1
"REBEL CAPTAIN"	1
"REBEL FIGHTER"	1
"REBEL OFFICER"	1
"REBEL PILOT"	3
"RED ELEVEN"	1
"RED LEADER"	38
"RED NINE"	2
"RED SEVEN"	1
"RED TEN"	8
"RED THREE"	1
"RED TWO"	1
"RIEEKAN"	13
"SCOUT #1"	2
"SCOUT #2"	1
"SCOUT #l"	1
"SCOUT"	1
"SECOND COMMANDER"	1
"SECOND CONTROLLER"	1
"SECOND OFFICER"	2
"SECOND THREEPIO"	1
"SECOND TROOPER"	3
"SENIOR CONTROLLER"	2
"SHUTTLE CAPTAIN"	2
"STORMTROOPER"	6
"STRANGE VOICE"	2
"TAGGE"	4
"TARKIN"	28
"TECHNICIAN"	1
"THREEPIO"	299
"TRACKING OFFICER"	2
"TRENCH OFFICER"	3
"TROOPER VOICE"	1
"TROOPER"	19
"VADER"	140
"VEERS"	7
"VOICE OVER DEATH STAR INTERCOM"	1
"VOICE"	4
"WALKER PILOT #1"	1
"WEDGE"	33
"WILLARD"	2
"WINGMAN"	2
"WOMAN CONTROLLER"	1
"WOMAN"	1
"Y-WING PILOT"	1
"YODA"	49
"ZEV"	6
