"ANNOUNCER"	3
"ASSISTANT OFFICER"	1
"BEN"	15
"BOBA FETT"	4
"CAPTAIN"	1
"COMMUNICATIONS OFFICER"	2
"CONTROLLER"	3
"CREATURE"	21
"DACK"	4
"DECK OFFICER"	7
"DERLIN"	3
"EMPEROR"	5
"FIRST CONTROLLER"	1
"HAN"	181
"HEAD CONTROLLER"	1
"HOBBIE"	1
"IMPERIAL OFFICER"	2
"IMPERIAL SOLDIER"	1
"INTERCOM VOICE"	2
"JANSON"	4
"LANDO"	61
"LEIA"	114
"LIEUTENANT"	2
"LUKE"	128
"MAN"	1
"MEDICAL DROID"	2
"NEEDA"	5
"OFFICER"	1
"OZZEL"	5
"PIETT"	23
"PILOT"	1
"PILOTS"	1
"REBEL CAPTAIN"	1
"REBEL FIGHTER"	1
"RIEEKAN"	13
"SECOND CONTROLLER"	1
"SECOND OFFICER"	1
"SECOND THREEPIO"	1
"SENIOR CONTROLLER"	2
"STRANGE VOICE"	1
"THREEPIO"	92
"TRACKING OFFICER"	2
"TRENCH OFFICER"	3
"VADER"	56
"VEERS"	7
"WEDGE"	8
"WOMAN CONTROLLER"	1
"YODA"	36
"ZEV"	6
