"ASTRO-OFFICER"	1
"AUNT BERU"	6
"BARTENDER"	3
"BASE VOICE"	1
"BEN"	82
"BERU"	1
"BIGGS"	34
"CAMIE"	2
"CAPTAIN"	1
"CHIEF PILOT"	1
"CHIEF"	2
"COMMANDER"	3
"CONTROL OFFICER"	1
"CREATURE"	1
"DEAK"	1
"DEATH STAR INTERCOM VOICE"	6
"DODONNA"	6
"FIRST OFFICER"	1
"FIRST TROOPER"	6
"FIXER"	2
"GANTRY OFFICER"	2
"GOLD FIVE"	7
"GOLD LEADER"	14
"GOLD TWO"	2
"GREEDO"	6
"HAN"	153
"HUMAN"	4
"IMPERIAL OFFICER"	2
"INTERCOM VOICE"	6
"JABBA"	6
"LEIA"	57
"LUKE"	254
"MAN"	1
"MASSASSI INTERCOM VOICE"	3
"MOTTI"	4
"OFFICER CASS"	1
"OFFICER"	11
"OWEN"	25
"PORKINS"	1
"REBEL OFFICER"	1
"RED ELEVEN"	1
"RED LEADER"	37
"RED NINE"	2
"RED SEVEN"	1
"RED TEN"	8
"SECOND OFFICER"	1
"SECOND TROOPER"	3
"TAGGE"	4
"TARKIN"	28
"TECHNICIAN"	1
"THREEPIO"	118
"TROOPER VOICE"	1
"TROOPER"	19
"VADER"	41
"VOICE OVER DEATH STAR INTERCOM"	1
"VOICE"	3
"WEDGE"	14
"WILLARD"	2
"WINGMAN"	2
"WOMAN"	1
