"ACKBAR"	14
"ANAKIN"	2
"BEN"	18
"BIB"	6
"BOUSHH"	7
"BUNKER COMMANDER"	1
"COMMANDER"	7
"CONTROL ROOM COMMANDER"	1
"CONTROLLER"	5
"DEATH STAR CONTROLLER"	1
"EMPEROR"	39
"GENERAL MADINE"	2
"GRAY LEADER"	1
"GREEN LEADER"	1
"GUARD"	2
"HAN and LUKE"	1
"HAN"	124
"HAN/PILOT"	1
"JABBA"	20
"JERJERROD"	7
"LANDO"	40
"LEIA"	55
"LUKE"	112
"LURE"	1
"MON MOTHMA"	3
"NAVIGATOR"	1
"NINEDENINE"	6
"OFFICER"	1
"OOLA"	1
"OPERATOR"	1
"PIETT"	8
"PILOT #2"	1
"PILOT VOICE"	1
"PILOT"	1
"REBEL PILOT"	3
"RED LEADER"	1
"RED THREE"	1
"RED TWO"	1
"SCOUT #1"	2
"SCOUT #2"	1
"SCOUT #l"	1
"SCOUT"	1
"SECOND COMMANDER"	1
"SHUTTLE CAPTAIN"	2
"STORMTROOPER"	6
"STRANGE VOICE"	1
"THREEPIO"	89
"VADER"	43
"VOICE"	1
"WALKER PILOT #1"	1
"WEDGE"	11
"Y-WING PILOT"	1
"YODA"	13
